\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\tt edit.py} constructor}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\tt edit.py getPlaylist} function}}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces {\tt edit.py getFeatures} function}}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dynamic Offset}}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces {\tt runRecentlyadded.html} input form}}{18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces {\tt running.html} progress bar}}{18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hettinger's random generator}}{18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot Template}}{19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The sortSongs function}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
