\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current State of the Art}{2}
\contentsline {section}{\numberline {1.3}Goals of the Project}{3}
\contentsline {section}{\numberline {1.4}Thesis Statement}{4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}Related Work}{6}
\contentsline {section}{\numberline {2.1}Music Information Retrieval}{6}
\contentsline {section}{\numberline {2.2}MIR in Spotify}{7}
\contentsline {section}{\numberline {2.3}Related Works}{7}
\contentsline {chapter}{\numberline {3}Method of Approach}{10}
\contentsline {section}{\numberline {3.1}User Inputs}{10}
\contentsline {section}{\numberline {3.2}Spotipy}{12}
\contentsline {section}{\numberline {3.3}Flask}{13}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {section}{\numberline {4.1}Main Menu}{15}
\contentsline {section}{\numberline {4.2}Playlist Editor}{15}
\contentsline {section}{\numberline {4.3}Web Interface}{17}
\contentsline {section}{\numberline {4.4}Result Testing}{19}
\contentsline {section}{\numberline {4.5}Playlist Creation Efficiency}{20}
\contentsline {section}{\numberline {4.6}Feasibility}{21}
\contentsline {chapter}{\numberline {5}Discussion and Future Work}{22}
\contentsline {section}{\numberline {5.1}Future Work}{22}
\contentsline {section}{\numberline {5.2}Conclusion}{25}
\contentsline {chapter}{\numberline {A}Python Code: \texttt {main.py}}{26}
\contentsline {chapter}{\numberline {B}Python Code: \texttt {recent.py}}{27}
\contentsline {chapter}{\numberline {C}Python Code: \texttt {edit.py}}{33}
\contentsline {chapter}{\numberline {D}HTML Templates}{42}
\contentsline {section}{\numberline {D.1}\texttt {index.html}}{42}
\contentsline {section}{\numberline {D.2}\texttt {runRecentlyAdded.html}}{43}
\contentsline {section}{\numberline {D.3}\texttt {running.html}}{44}
\contentsline {section}{\numberline {D.4}\texttt {success.html}}{44}
\contentsline {chapter}{Bibliography}{45}
