\relax 
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{ch01_overview.aux}
\@input{ch02_music.aux}
\@input{ch03_methodofapproach.aux}
\@input{ch04_implementation.aux}
\@input{ch05_conclusion.aux}
\@input{appa.aux}
\@input{appb.aux}
\@input{appc.aux}
\@input{appd.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibDir/bib}
\bibcite{Aleksik:18}{1}
\bibcite{Midia:18}{2}
\bibcite{DeBock:17}{3}
\bibcite{Ciocca:17}{4}
\bibcite{Constine:15}{5}
\bibcite{Downie:03}{6}
\bibcite{Klara:17}{7}
\bibcite{Spotify:19}{8}
\bibcite{Hammer:18}{9}
\bibcite{Heath:15}{10}
\bibcite{Hettinger:04}{11}
\bibcite{Spotify:15}{12}
\bibcite{Lamere:17}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{Magic:15}{14}
\bibcite{Lovera:15}{15}
\bibcite{Matplotlib:19}{16}
\bibcite{echo:18}{17}
\bibcite{echo:14}{18}
\bibcite{Pasick:15}{19}
\bibcite{Dev:18}{20}
\bibcite{Newsroom:18}{21}
\bibcite{SDK:18}{22}
\bibcite{TopHits:19}{23}
\bibcite{Pallets:18}{24}
\bibcite{Pandas:19}{25}
\bibcite{2018arXiv181001520Z}{26}
\bibcite{6566767}{27}
