This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AllegThesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch01_overview.aux
A level-1 auxiliary file: ch02_music.aux
A level-1 auxiliary file: ch03_methodofapproach.aux
A level-1 auxiliary file: ch04_implementation.aux
A level-1 auxiliary file: ch05_conclusion.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
The style file: plain.bst
Database file #1: bibDir/bib.bib
Warning--empty journal in Pasick:15
You've used 27 entries,
            2118 wiz_defined-function locations,
            642 strings with 7603 characters,
and the built_in function-call counts, 6072 in all, are:
= -- 556
> -- 236
< -- 1
+ -- 102
- -- 72
* -- 222
:= -- 1016
add.period$ -- 82
call.type$ -- 27
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 214
empty$ -- 599
format.name$ -- 72
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 4
newline$ -- 139
num.names$ -- 54
pop$ -- 242
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 166
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 56
width$ -- 29
write$ -- 271
(There was 1 warning)
