\relax 
\citation{Downie:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:music}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Information Retrieval}{6}}
\citation{Dev:18}
\citation{Spotify:19}
\citation{DeBock:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIR in Spotify}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Works}{7}}
\citation{Aleksik:18}
\citation{Hammer:18}
\citation{TopHits:19}
\citation{Magic:15}
\citation{Lovera:15}
\@setckpt{ch02_music}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
