\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of Approach}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Inputs}{10}}
\citation{Lamere:17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spotipy}{12}}
\citation{Pallets:18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flask}{13}}
\@setckpt{ch03_methodofapproach}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{41}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
