\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implem}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Menu}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Playlist Editor}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\tt  edit.py} constructor}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\tt  edit.py getPlaylist} function}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\tt  edit.py getFeatures} function}}{16}}
\citation{Hettinger:04}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Web Interface}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dynamic Offset}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\tt  runRecentlyadded.html} input form}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\tt  running.html} progress bar}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hettinger's random generator}}{18}}
\citation{Matplotlib:19}
\citation{Pandas:19}
\citation{Spotify:19}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Result Testing}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot Template}}{19}}
\citation{TopHits:19}
\citation{TopHits:19}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Playlist Creation Efficiency}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The sortSongs function}}{20}}
\citation{Spotify:19}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feasibility}{21}}
\@setckpt{ch04_implementation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
